*{
    font-family: 'Work Sans', sans-serif;
margin: 0px;
padding: 0px;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
    margin-bottom: 40px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5.9rem;
 
}
nav>ul{
    display: flex;
}
nav>ul>li{
    list-style: none;
    margin-right: 30px;

}
nav li a {
    color:  #424242;
    text-decoration: none;
}
.nav-title{
    font-size: 2.6rem;
    font-weight: 700;
    color:#131313 ;
   
    text-align: center;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color:  #131313;
}
.banner-des{
   color: var(--dark-03, #727272);
text-align: center;
margin-top: 1.875rem;
margin-bottom:  1.875rem;
}
.btn-primary{
    border-radius: 5px;
background: #FF900E;
padding:20px 25px ;
color: aliceblue;
border: 0px;
text-transform: capitalize;
font-size: 1.5rem;
cursor: pointer;
}
.banner img{
    margin-top:  1.875rem;
    width: 100%;
}
main{
  width: 90%;
    margin:0 auto;
    /* background-color: rgb(200, 247, 231); */
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-right:70px ;
    padding-left: 70px;
}
.teams-title{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.quick-list{
color:#727272 ;
font-weight: 500;
}
.of-our{
    color: var(--dark-01, #131313);
    font-weight: 700;
}
.span-features{
    color: #FF900E;
    font-weight: 700;
}
.teams-des{
    margin-bottom: 1rem;
}

.features{
    display: flex;
gap: 50px;
}
.features-des1{
    font-size: 1rem;
    margin-bottom: 1rem;
}
.features-content .card{
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
padding: 30px;
margin-bottom: 1rem;
border: 0px;
}
.features .nav-title{
    border-left:5px solid #FF900E ;
    margin-top: 1.7rem;
    padding-left: 20px;
   
}
.ten-years{
    border-radius: 8px;
    background: #FF900E;
    padding:40px;
    width: 342px;
    text-align: center;
    position: relative;
    bottom: 80px;
}
.features .features-img img{
  
    margin-left: 50px;
   
}
.ten-years h2{
font-size: 4rem;
color: #FFF;
font-weight: 700;

}
.ten-years p{
    color: #FFF;
    font-weight: 700;
    
}
.facts{
    text-align: center;
    margin-top: 5.9rem;
}
.facts-des {
    margin-top:2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.card-container{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    
}
.card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;

}
.card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-title{
    font-size: 1.3rem;
    color:#727272 ;
    font-weight: 600;
    margin-bottom: 10px;
}

.margin-top{
    margin-top: 8.125rem;
}
.sponser-des{
    text-align: center;
    font-weight: 400;
    margin-top: 1rem;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1rem;
}
.sponson-img{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top:50px ;
    gap:40px;
}
.sponson-img img{
    width: 165px;
    height: 50px;
   
}
.footer{
    border-radius: 8px;
    background: #FFF4E7;
  margin: 130px 80px;
    text-align: center;
    padding: 39px 390px;
}
.footer>p{
    color: var(--dark-02, #424242);
text-align: center;
font-family: Work Sans;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: normal;
}


/* section .teams-container responsive using flex */
/* @media screen and (max-width:576px) {
    .teams-container{
        display: flex;
        flex-direction: column;
    }
    .teams-img-container{
        display: flex;
        flex-direction: column;
    }
} */

/* responsive */
@media screen and (max-width :576px) {
    header{
    background: rgba(255, 144, 14, 0.10);
    padding:20px;
}
.features .features-img img{
    width: 90%;
  margin-left: 0px;
}
.ten-years{
    position: static;
    max-width: 300px;
}

nav,.features{
flex-direction: column;
}
nav>ul{
margin-top: 10px;
justify-content: space-around;
}
.nav-title{
    font-size: 1.5rem;
    font-weight: 700;
    color:#131313 ;
}
.banner-title{
    font-size: 3rem;
    
}
.teams-container{
    display: flex;
    flex-direction: column;
}
.teams-img-container{
grid-template-columns: repeat(1,1fr);
margin-bottom: 1rem;
padding-left:20px ;
padding-right: 20px;
}
.teams-content{
    margin-top:1rem ;
    padding-left:20px ;
    padding-right: 20px;
}
.facts{
    text-align: left;
}
.card-container{
    grid-template-columns: repeat(1,1fr);
    padding-left:20px ;
    padding-right: 20px;
}
.sponson-img{
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
}
}
/* tablet or medium dev */
@media screen and (min-width:576px) and (max-width:960px) {
      header{
    background: rgba(255, 144, 14, 0.10);
    padding:40px;
}
nav,.teams-container,.features{
flex-direction: column;
}
nav>ul{
margin-top: 10px;
justify-content: space-around;
}
.teams-content{
    margin-top:1rem ;
}
}